{
  "name": "simple-discord-ticketing",
  "version": "1.0.0",
  "description": "Simple discord ticketing board",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "*",
    "discord.js": "*",
    "dotenv": "*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "*",
    "@types/node": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
